# Mitch

./: Mitch.sln  NuGet.Config  README.md
.nuget/: VePack.Guidance.1.0.0.nupkg  VePack.Navigation.1.0.0.nupkg
Mitch/: ArcGisRuntime.cs  Editor.cs  Mitch.csproj  Program.cs  Util.cs  _Imports.razor
Mitch/Pages/: Index.razor  Index.razor.cs  Index.razor.css
Mitch/Properties/: launchSettings.json
Mitch/wwwroot/: Mitch.styles.css  arcgis.js  index.html  manifest.json  service-worker-assets.js
Mitch/wwwroot/_framework/: Husty.dll.br  Mitch.dll.br  ProjNET.dll.br  System.Collections.NonGeneric.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.HttpListener.dll.br  System.Net.Sockets.dll.br  System.Net.WebSockets.Client.dll.br  System.Net.WebSockets.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  VePack.Navigation.dll.br  blazor.boot.json  blazor.boot.json.br
TestData/: komugi_outward.csv  komugi_p0.csv  komugi_p1.csv  noto_clas.csv  sample.jmap  sample.map
docs/: 404.html  Mitch.styles.css  arcgis.js  index.html  manifest.json  service-worker-assets.js  service-worker.js
docs/_framework/: Husty.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  Mitch.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Pipes.dll.br  System.IO.Ports.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.HttpListener.dll.br  System.Net.Primitives.dll.br  System.Net.Sockets.dll.br  System.Net.WebSockets.dll.br  (+17 more)
